buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        // GT New Horizons ForgeGradle - naprawione URL-e dla Minecraft
        classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.13'
    }
}

apply plugin: 'forge'

version = '1.0.0'
group = 'com.cuttableblocks'
archivesBaseName = 'CuttableBlocks'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = '1.7.10-10.13.4.1614-1.7.10'
    runDir = 'eclipse'
    mappings = 'stable_12'
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

task deploy(type: Copy) {
    from jar
    into '../headless_server/1.7.10/mods'
}

deploy.dependsOn build
