---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 06.02.26 00:42
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.func_94608_d(ItemStack.java:123)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:563)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:929)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:760)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_94608_d(ItemStack.java:123)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:563)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:929)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:760)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (561, 151). Absolute: (1123, 714)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['JanuszGasikot'/316, l='MpServer', x=-5,61, y=67,75, z=5,21]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,-72), Chunk: (at 4,4,8 in -4,-5; contains blocks -64,0,-80 to -49,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 72373 game time, 72373 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityEnderman['Enderman'/2061, l='MpServer', x=-37,38, y=22,00, z=58,50], EntityClientPlayerMP['JanuszGasikot'/316, l='MpServer', x=-5,61, y=67,75, z=5,21], EntityCreeper['Creeper'/2075, l='MpServer', x=-61,38, y=43,00, z=7,00], EntityCreeper['Creeper'/2076, l='MpServer', x=-62,25, y=42,00, z=6,44], EntitySquid['Squid'/1575, l='MpServer', x=36,69, y=59,16, z=-17,28], EntitySquid['Squid'/1065, l='MpServer', x=-63,66, y=56,34, z=8,59], EntitySquid['Squid'/1578, l='MpServer', x=32,31, y=55,38, z=-9,50], EntitySquid['Squid'/1066, l='MpServer', x=-67,97, y=55,38, z=15,03], EntitySquid['Squid'/1580, l='MpServer', x=36,06, y=60,34, z=-7,66], EntitySquid['Squid'/1581, l='MpServer', x=35,50, y=58,09, z=-5,19], EntitySquid['Squid'/1582, l='MpServer', x=9,38, y=55,06, z=-51,78], EntitySquid['Squid'/1071, l='MpServer', x=-58,84, y=56,38, z=18,56], EntitySquid['Squid'/1585, l='MpServer', x=19,13, y=59,91, z=-53,38], EntitySquid['Squid'/1586, l='MpServer', x=22,53, y=59,38, z=-45,66], EntitySquid['Squid'/1587, l='MpServer', x=12,34, y=61,38, z=-41,13], EntitySquid['Squid'/1075, l='MpServer', x=-57,56, y=53,34, z=3,03], EntitySquid['Squid'/1588, l='MpServer', x=17,38, y=59,16, z=-45,81], EntitySquid['Squid'/1592, l='MpServer', x=0,59, y=58,34, z=-40,50], EntitySquid['Squid'/1593, l='MpServer', x=21,97, y=60,31, z=-26,50], EntityCreeper['Creeper'/2115, l='MpServer', x=-15,50, y=41,00, z=34,50], EntityCreeper['Creeper'/2120, l='MpServer', x=-12,50, y=45,00, z=-47,50], EntitySkeleton['Skeleton'/2131, l='MpServer', x=15,47, y=20,00, z=-46,88], EntitySkeleton['Skeleton'/2132, l='MpServer', x=16,28, y=19,00, z=-47,44], EntitySkeleton['Skeleton'/2133, l='MpServer', x=18,69, y=19,00, z=-51,03], EntitySquid['Squid'/1633, l='MpServer', x=-6,25, y=43,28, z=48,72], EntityBat['Bat'/2146, l='MpServer', x=0,72, y=42,10, z=25,25], EntitySquid['Squid'/1122, l='MpServer', x=55,31, y=45,00, z=6,81], EntityBat['Bat'/2147, l='MpServer', x=-4,25, y=43,10, z=35,72], EntityBat['Bat'/2152, l='MpServer', x=18,75, y=43,10, z=-4,25], EntitySquid['Squid'/1641, l='MpServer', x=-11,22, y=42,13, z=60,69], EntityZombie['Zombie'/2177, l='MpServer', x=-16,50, y=19,00, z=-26,50], EntitySquid['Squid'/1669, l='MpServer', x=28,88, y=50,34, z=7,22], EntitySquid['Squid'/1673, l='MpServer', x=41,56, y=50,38, z=15,88], EntityZombie['Zombie'/651, l='MpServer', x=-30,50, y=16,00, z=-44,50], EntityCreeper['Creeper'/2187, l='MpServer', x=-13,50, y=40,00, z=28,50], EntitySkeleton['Skeleton'/2189, l='MpServer', x=-12,50, y=40,00, z=34,50], EntitySkeleton['Skeleton'/2192, l='MpServer', x=5,50, y=24,00, z=-47,50], EntityBat['Bat'/2196, l='MpServer', x=-64,47, y=21,70, z=3,66], EntityCreeper['Creeper'/2200, l='MpServer', x=54,50, y=13,00, z=41,50], EntityCreeper['Creeper'/2201, l='MpServer', x=54,50, y=13,00, z=40,50], EntitySkeleton['Skeleton'/2206, l='MpServer', x=-73,50, y=10,00, z=-55,50], EntityBat['Bat'/674, l='MpServer', x=-12,66, y=20,10, z=-33,16], EntityCreeper['Creeper'/2211, l='MpServer', x=-6,50, y=19,00, z=-46,50], EntityCreeper['Creeper'/2212, l='MpServer', x=23,50, y=18,00, z=-25,50], EntityBat['Bat'/2213, l='MpServer', x=-39,52, y=23,61, z=41,58], EntitySquid['Squid'/1702, l='MpServer', x=22,31, y=50,25, z=-33,66], EntityCreeper['Creeper'/2214, l='MpServer', x=18,69, y=42,00, z=23,72], EntityCreeper['Creeper'/2215, l='MpServer', x=18,03, y=42,00, z=22,56], EntityZombie['Zombie'/2216, l='MpServer', x=-60,50, y=20,00, z=1,50], EntitySquid['Squid'/1706, l='MpServer', x=19,38, y=48,38, z=-33,22], EntitySquid['Squid'/1710, l='MpServer', x=12,84, y=50,00, z=-33,34], EntitySquid['Squid'/1715, l='MpServer', x=-50,41, y=57,38, z=-11,53], EntityCreeper['Creeper'/2227, l='MpServer', x=4,50, y=49,00, z=-51,50], EntitySpider['Spider'/2229, l='MpServer', x=17,66, y=19,00, z=-49,63], EntitySquid['Squid'/1720, l='MpServer', x=-55,09, y=57,38, z=-11,81], EntitySkeleton['Skeleton'/2232, l='MpServer', x=17,38, y=18,00, z=-50,97], EntitySkeleton['Skeleton'/2234, l='MpServer', x=-39,50, y=17,00, z=4,84], EntitySquid['Squid'/1723, l='MpServer', x=-55,97, y=53,94, z=-10,13], EntitySkeleton['Skeleton'/2235, l='MpServer', x=-39,50, y=17,00, z=11,50], EntitySquid['Squid'/1724, l='MpServer', x=-49,91, y=57,28, z=-13,16], EntitySkeleton['Skeleton'/2236, l='MpServer', x=-38,50, y=17,00, z=10,50], EntitySkeleton['Skeleton'/2239, l='MpServer', x=-7,50, y=18,00, z=-46,50], EntityCreeper['Creeper'/2244, l='MpServer', x=-67,50, y=38,00, z=-12,50], EntitySquid['Squid'/1733, l='MpServer', x=26,50, y=56,09, z=65,28], EntityCreeper['Creeper'/2247, l='MpServer', x=-58,97, y=39,00, z=-42,47], EntitySquid['Squid'/1735, l='MpServer', x=30,13, y=56,38, z=65,25], EntityCreeper['Creeper'/2248, l='MpServer', x=-63,00, y=39,00, z=-37,56], EntityZombie['Zombie'/2259, l='MpServer', x=-51,50, y=17,00, z=40,50], EntitySquid['Squid'/1749, l='MpServer', x=4,49, y=55,31, z=-7,46], EntityZombie['Zombie'/2261, l='MpServer', x=-21,48, y=48,00, z=6,48], EntitySquid['Squid'/1750, l='MpServer', x=-14,22, y=51,00, z=25,56], EntitySquid['Squid'/1751, l='MpServer', x=-20,33, y=55,79, z=5,35], EntitySquid['Squid'/1752, l='MpServer', x=-18,53, y=50,57, z=3,47], EntitySquid['Squid'/1755, l='MpServer', x=-22,44, y=53,94, z=-1,08], EntitySkeleton['Skeleton'/2267, l='MpServer', x=-15,50, y=23,00, z=-61,50], EntitySquid['Squid'/1757, l='MpServer', x=-35,36, y=58,16, z=-8,94], EntitySkeleton['Skeleton'/2269, l='MpServer', x=-78,50, y=20,00, z=-28,50], EntitySquid['Squid'/1758, l='MpServer', x=-2,55, y=55,19, z=14,32], EntityCreeper['Creeper'/2270, l='MpServer', x=-75,50, y=20,00, z=-27,50], EntitySquid['Squid'/1759, l='MpServer', x=-23,21, y=52,28, z=-2,15], EntitySquid['Squid'/1760, l='MpServer', x=-33,99, y=61,26, z=-6,19], EntitySkeleton['Skeleton'/2275, l='MpServer', x=-40,50, y=10,00, z=21,50], EntityBat['Bat'/2285, l='MpServer', x=-26,69, y=42,10, z=31,59], EntityBat['Bat'/2289, l='MpServer', x=-6,25, y=42,86, z=-72,46], EntitySkeleton['Skeleton'/2308, l='MpServer', x=24,50, y=10,00, z=-26,50], EntityCreeper['Creeper'/2309, l='MpServer', x=19,50, y=46,00, z=7,50], EntityCreeper['Creeper'/2319, l='MpServer', x=25,50, y=40,00, z=36,50], EntityZombie['Zombie'/2320, l='MpServer', x=42,50, y=20,00, z=-21,50], EntitySkeleton['Skeleton'/2321, l='MpServer', x=-41,50, y=42,00, z=44,50], EntityZombie['Zombie'/791, l='MpServer', x=-51,00, y=48,00, z=-42,44], EntitySquid['Squid'/1322, l='MpServer', x=55,09, y=58,13, z=-15,72], EntitySquid['Squid'/1364, l='MpServer', x=-21,31, y=56,34, z=7,96], EntitySquid['Squid'/1365, l='MpServer', x=-26,40, y=49,00, z=22,09], EntitySquid['Squid'/1367, l='MpServer', x=-25,50, y=50,28, z=7,36], EntitySquid['Squid'/1369, l='MpServer', x=-5,54, y=53,00, z=5,77], EntitySquid['Squid'/1371, l='MpServer', x=-32,47, y=48,00, z=4,47], EntitySquid['Squid'/1373, l='MpServer', x=-31,90, y=57,14, z=0,87], EntityZombie['Zombie'/1888, l='MpServer', x=-6,50, y=13,00, z=-66,50], EntityZombie['Zombie'/870, l='MpServer', x=-6,44, y=41,00, z=-14,69], EntityBat['Bat'/1925, l='MpServer', x=-8,40, y=16,03, z=-27,53], EntityTrail['unknown'/396, l='MpServer', x=-5,61, y=67,75, z=5,21], EntitySkeleton['Skeleton'/1941, l='MpServer', x=-13,47, y=41,00, z=0,13], EntitySquid['Squid'/1432, l='MpServer', x=-1,84, y=56,06, z=-36,53], EntitySquid['Squid'/1436, l='MpServer', x=-0,50, y=56,03, z=-50,97], EntityZombie['Zombie'/1955, l='MpServer', x=-51,44, y=43,00, z=-61,00], EntitySkeleton['Skeleton'/438, l='MpServer', x=-17,04, y=-1522,90, z=-20,54], EntityEnderman['Enderman'/1977, l='MpServer', x=-1,50, y=8,00, z=-16,50], EntityBat['Bat'/1991, l='MpServer', x=22,99, y=20,35, z=-40,17], EntitySquid['Squid'/1482, l='MpServer', x=42,25, y=50,13, z=27,84], EntitySquid['Squid'/1484, l='MpServer', x=42,50, y=51,31, z=22,31], EntitySquid['Squid'/1485, l='MpServer', x=43,19, y=51,34, z=18,53], EntityCreeper['Creeper'/979, l='MpServer', x=-59,50, y=39,00, z=22,50], EntityCreeper['Creeper'/2008, l='MpServer', x=-3,50, y=25,00, z=-63,50], EntitySquid['Squid'/1496, l='MpServer', x=-18,66, y=51,38, z=40,59], EntityCreeper['Creeper'/994, l='MpServer', x=-18,50, y=41,00, z=-30,50], EntityBat['Bat'/2036, l='MpServer', x=-7,72, y=44,10, z=-38,25], EntityZombie['Zombie'/2037, l='MpServer', x=-6,59, y=41,00, z=-8,97], EntityZombie['Zombie'/2038, l='MpServer', x=-4,50, y=41,00, z=-8,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_481, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2506761552 bytes (2390 MB) / 4130865152 bytes (3939 MB) up to 4130865152 bytes (3939 MB)
	Mod Pack: Unknown / None
	LiteLoader Mods: 1 loaded mod(s)
          - Omniscience version 1.0.1
	LaunchWrapper: 44 active transformer(s)
          - Transformer: logisticspipes.asm.LogisticsPipesClassInjector
          - Transformer: cpw.mods.fml.common.asm.transformers.PatchingTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: cpw.mods.fml.common.asm.transformers.MarkerTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.SideTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: net.minecraftforge.classloading.FluidIdTransformer
          - Transformer: appeng.transformer.asm.ASMIntegration
          - Transformer: codechicken.lib.asm.ClassHeirachyManager
          - Transformer: codechicken.core.asm.InterfaceDependancyTransformer
          - Transformer: codechicken.core.asm.TweakTransformer
          - Transformer: codechicken.core.asm.DelegatedTransformer
          - Transformer: codechicken.core.asm.DefaultImplementationTransformer
          - Transformer: mrtjp.relocation.asm.Transformer
          - Transformer: logisticspipes.asm.LogisticsClassTransformer
          - Transformer: mcp.mobius.mobiuscore.asm.CoreTransformer
          - Transformer: codechicken.nei.asm.NEITransformer
          - Transformer: thaumicenergistics.fml.ASMTransformer
          - Transformer: thaumic.tinkerer.preloader.AccessTransformer
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.AccessTransformer
          - Transformer: net.minecraftforge.transformers.ForgeAccessTransformer
          - Transformer: appeng.transformer.asm.ASMTweaker
          - Transformer: codechicken.core.asm.CodeChickenAccessTransformer
          - Transformer: cofh.asm.CoFHAccessTransformer
          - Transformer: logisticspipes.asm.LogisticsAccessTransformer
          - Transformer: mcp.mobius.mobiuscore.asm.CoreAccessTransformer
          - Transformer: thaumic.tinkerer.preloader.AccessTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: net.darkhax.bookshelf.asm.BookshelfTransformerManager
          - Transformer: cofh.asm.CoFHClassTransformer
          - Transformer: fastcraft.J
          - Transformer: cpw.mods.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.MixinTransformer$Proxy
          - Transformer: com.mumfrey.liteloader.client.transformers.LiteLoaderEventInjectionTransformer
          - Transformer: net.easymfne.omniscience.OmniscienceEventTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.MinecraftOverlayTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: cpw.mods.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096M -Xms4096M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 106 mods loaded, 106 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	MobiusCore{1.2.5} [MobiusCore] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	FastCraft{1.25} [FastCraft] (fastcraft-1.25.jar) 
	UCHIJA	bspkrsCore{6.15} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.15.jar) 
	UCHIJA	Treecapitator{1.7.10} [Treecapitator] ([1.7.10]Treecapitator-universal-2.0.4.jar) 
	UCHIJA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJA	armourersWorkshop{1.7.10-0.48.5} [Armourer's Workshop] (Armourers-Workshop-1.7.10-0.48.5.jar) 
	UCHIJA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJA	asielib{0.4.8} [asielib] (AsieLib-1.7.10-0.4.8.jar) 
	UCHIJA	Backpack{2.0.1} [Backpack] (backpack-2.0.1-1.7.x.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCHIJA	betterstorage{0.9.2.107} [BetterStorage] (Better-Storage-Mod-1.7.10 (4).jar) 
	UCHIJA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraftv1.11.7MC1.7.10.jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJA	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCHIJA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJA	bookshelf{1.0.4.172} [Bookshelf] (Bookshelf-1.7.10-1.0.4.172.jar) 
	UCHIJA	BuildCraft|Core{7.1.23} [BuildCraft] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Transport{7.1.23} [BC Transport] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Factory{7.1.23} [BC Factory] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Silicon{7.1.23} [BC Silicon] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Robotics{7.1.23} [BC Robotics] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Energy{7.1.23} [BC Energy] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Builders{7.1.23} [BC Builders] (buildcraft-7.1.23.jar) 
	UCHIJA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) 
	UCHIJA	Forestry{4.2.16.64} [Forestry for Minecraft] (forestry_1.7.10-4.2.16.64.jar) 
	UCHIJA	BuildCraft|Compat{7.1.7} [BuildCraft Compat] (buildcraft-compat-7.1.7.jar) 
	UCHIJA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJA	CarpentersBlocks{3.3.8.1} [Carpenter's Blocks] (Carpenter's Blocks v3.3.8.1 - MC 1.7.10.jar) 
	UCHIJA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJA	craftguide{1.6.8.2} [CraftGuide] (CraftGuide-Mod-1.7.10.jar) 
	UCHIJA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	UCHIJA	cuttableblocks{1.0.0} [Cuttable Blocks] (CuttableBlocks-1.0.0.jar) 
	UCHIJA	eplus{4.0.0..73} [Enchanting Plus] (EnchantingPlus-1.7.10-4.0.0.74.jar) 
	UCHIJA	EnderStorage{1.4.7.38} [EnderStorage] (EnderStorage-1.7.10-1.4.7.38-universal.jar) 
	UCHIJA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJA	flansmod{4.10.0} [Flan's Mod] (Flans_Mod-1.7.10-4.10.0.jar) 
	UCHIJA	ForgeEssentialsClient{1.4.4} [Forge Essentials Client Addon] (forgeessentials-1.7.10-1.4.4.1187-client.jar) 
	UCHIJA	GollumCoreLib{2.0.0} [Gollum Core Lib] (GollumCoreLib-2.0.0-1.7.10.jar) 
	UCHIJA	Growthcraft{1.7.10-2.7.2} [Growthcraft] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Cellar{1.7.10-2.7.2} [Growthcraft Cellar] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Apples{1.7.10-2.7.2} [Growthcraft Apples] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Bamboo{1.7.10-2.7.2} [Growthcraft Bamboo] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Bees{1.7.10-2.7.2} [Growthcraft Bees] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Fishtrap{1.7.10-2.7.2} [Growthcraft Fishtrap] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Grapes{1.7.10-2.7.2} [Growthcraft Grapes] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Hops{1.7.10-2.7.2} [Growthcraft Hops] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Milk{1.7.10-2.7.2} [Growthcraft Milk] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Rice{1.7.10-2.7.2} [Growthcraft Rice] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	HelpFixer{1.0.7} [HelpFixer] (HelpFixer-1.0.7.jar) 
	UCHIJA	IC2NuclearControl{2.4.3a} [Nuclear Control 2] (IC2NuclearControl-2.4.3a.jar) 
	UCHIJA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJA	JammyFurniture{5.0.0 [Build Smeagol]} [Jammy Furniture Mod] (Jammy-Furniture-Reborn-Mod-1.7.10.jar) 
	UCHIJA	LogisticsPipes{0.9.3.132} [Logistics Pipes] (logisticspipes-0.9.3.132.jar) 
	UCHIJA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.7.10-9.1.1-clienthax.jar) 
	UCHIJA	MekanismGenerators{9.1.1} [MekanismGenerators] (MekanismGenerators-1.7.10-9.1.1-clienthax.jar) 
	UCHIJA	MekanismTools{9.1.1} [MekanismTools] (MekanismTools-1.7.10-9.1.1-clienthax.jar) 
	UCHIJA	cfm{3.4.8} [§9MrCrayfish's Furniture Mod] (MrCrayfishFurnitureModv3.4.8(1.7.10).jar) 
	UCHIJA	recipehandler{1.7.10} [NoMoreRecipeConflict] (NoMoreRecipeConflict-0.31.7.10.jar) 
	UCHIJA	openmodularturrets{2.2.11-245} [Open Modular Turrets] (OpenModularTurrets-1.7.10-2.2.11-245.jar) 
	UCHIJA	MapWriter{2.1.2} [MapWriter] (Opis-1.2.5_1.7.10.jar) 
	UCHIJA	Opis{1.2.5} [Opis] (Opis-1.2.5_1.7.10.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJA	placeableitems{2.0.1} [Placeable Items Mod] (Placeable-Items-Mod-1.7.10.jar) 
	UCHIJA	PowerConverters{1.7.10_3.2.1} [Power Converters] (PowerConverters-1.7.10_3.2.1.jar) 
	UCHIJA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.7.10-1.1.0.33-universal.jar) 
	UCHIJA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre12.95-World.jar) 
	UCHIJA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJA	ProjRed|Fabrication{4.7.0pre12.95} [ProjectRed Fabrication] (ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar) 
	UCHIJA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJA	ReiMinimap{1.7.10} [Rei's Minimap] (Reis-Minimap-Mod-1.7.10 (1).jar) 
	UCHIJA	libsandstone{1.0.0} [libsandstone] (Reliquary-1.7.10-1.2.1.483.jar) 
	UCHIJA	xreliquary{1.2} [Reliquary] (Reliquary-1.7.10-1.2.1.483.jar) 
	UCHIJA	statues{2.1.4} [Statues] (statues-1.7.10-2.1.4.jar) 
	UCHIJA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJA	thaumicenergistics{1.0.0.5} [Thaumic Energistics] (thaumicenergistics-1.0.0.5.jar) 
	UCHIJA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-542.jar) 
	UCHIJA	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-55.jar) 
	UCHIJA	ThaumicHorizons{1.1.9} [Thaumic Horizons] (thaumichorizons-1.7.10-1.1.9.jar) 
	UCHIJA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJA	tc{4.3.5_014} [Traincraft] (Traincraft-4.3.5_014.jar) 
	UCHIJA	uuidoffline{1.0} [UUIDOffline] (uuidoffline-1.0.jar) 
	UCHIJA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	UCHIJA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJA	MCFrames{1.0} [MCFrames] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-1.7.10-0.0.1.2-universal.jar) 
	UCHIJA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 560.94' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	CoFHCore: -[1.7.10]3.1.4-329
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	ThermalDynamics: -[1.7.10]1.2.1-172
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BuildCraftCore:ON, BuildCraftTransport:ON, BuildCraftBuilder:ON, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:ON, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Armourer's Workshop: 
		Render Type: MODEL_ATTACHMENT
		Texture Render: false
		Baking Queue: 0
		Request Queue: 0
		Texture Painting: true
		Multipass Skin Rendering: true
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)