# Minecraft_konwersja

./: .gitignore  .gitmodules  AGENTS.md  HANDOFF.md  HANDOFF_ADD_BLOCKS_FIX.md  HANDOFF_AE2_ZADANIE3_POPRAWKA.md  HANDOFF_AE2_ZADANIE4.md  HANDOFF_AE2_ZADANIE4_WERYFIKACJA.md  HANDOFF_BETTERSTORAGE_ZADANIE2.md  HANDOFF_BIBLIO_ZADANIE1.md  HANDOFF_BLOODMAGIC_ZADANIE1.md  HANDOFF_BLOODMAGIC_ZADANIE5.md  HANDOFF_CLIENT_PACK_1182.md  HANDOFF_ENCHANTINGPLUS_TASK5.md  HANDOFF_ENDERSTORAGE_ZADANIE1.md  HANDOFF_ENDERSTORAGE_ZADANIE3.md  HANDOFF_JAMMY_ZADANIE1.md  HANDOFF_JAMMY_ZADANIE3.md  HANDOFF_NAPRAWA.md  HANDOFF_POPRAWKI.md  HANDOFF_SERVER_1710.md  HANDOFF_SOURCE_DOWNLOADS_2026-05-25.md  HANDOFF_THERMAL_DYNAMICS.md  HANDOFF_THERMAL_SERIES.md  HANDOFF_projectred_zadanie1.md  HANDOFF_projectred_zadanie2.md  HANDOFF_projectred_zadanie4.md  HANDOFF_projectred_zadanie6.md  INSTRUKCJA_NAPRAWA_ZADANIA5_EP.md  analyze_windows.py  benchmark_no_mod.txt  benchmark_with_mod.txt  convert_zsrr_fragment.py  debug_all_droppers.py  debug_chunk.py  debug_dropper_contents.py  debug_insert.py  debug_mods_search.py  debug_root_te.py  debug_save.py  (+16 more)
jvm/cuttableblocks_mod_1182/: build.gradle  settings.gradle
jvm/cuttableblocks_mod_1182/src/main/java/pl/pawel/cuttableblocks/: CuttableBlocksMod.java
jvm/cuttableblocks_mod_1182/src/main/java/pl/pawel/cuttableblocks/client/: CarpenterBlockEntityRenderer.java  ClientSetup.java  CuttableBlockEntityRenderer.java
jvm/cuttableblocks_mod_1182/src/main/java/pl/pawel/cuttableblocks/items/: CarpenterHammer.java  CuttingTool.java
jvm/cuttableblocks_mod_1182/src/main/java/pl/pawel/cuttableblocks/registry/: ModBlocks.java  (+2 more)
jvm/cuttableblocks_mod_1182/src/main/resources/: pack.mcmeta
jvm/placeholder_mod_1182/: README.md  build.gradle  settings.gradle
jvm/placeholder_mod_1182/src/main/resources/: pack.mcmeta
jvm/placeholder_mod_1710/: build.gradle
jvm/placeholder_mod_1710/src/main/resources/: mcmod.info
jvm/placeholder_mod_1710/src/main/resources/assets/conversionplaceholders1710/lang/: en_US.lang  pl_PL.lang
jvm/worker/: ANALYSIS_FILES.md  FIX_NEGATIVE_REGION_MAPPING_SUMMARY.md  HANDOFF.md  HEPHAISTOS_BUG_DOCUMENTATION.md  TEST_RESULTS.md  TEST_RESULTS_SPIRAL.md  apply_cuttable_patch.kt  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  test_chunks.kt  test_coords.kt  test_spiral_server.ps1
jvm/worker/src/main/kotlin/: Main.kt  RegionIO.kt  WorldEditor.kt
jvm/worker/src/main/kotlin/mc/editkit/worker/: ChunkCoords.kt  ChunkInspector.kt  Coords.kt  CorrectAnalysis.kt  EditMetadata.kt  ExtendedInspector.kt  FullAreaScan.kt  LowLevelChunkReader.kt  Main.kt  MapVisualizer.kt  RedstoneAnalyzer.kt  ServerLauncher.kt  SpiralGenerator.kt  SpiralPatternDetector.kt  SpiralVerifier.kt  SpiralVisualizer.kt  TestBlockSet.kt  TestCommandBlock.kt  TestCommands.kt  Utils.kt  VerifyRedstoneTest.kt  VerifyTest2.kt  WideAreaAnalysis.kt  WorldEditor.kt  WorldEditor1182.kt  WorldValidator.kt
new_mod_trial/: .gitattributes  .gitignore  HANDOFF.md  HANDOFF_BUG5_FIX.md  HANDOFF_CUTTABLE_TEST.md  HANDOFF_DYSKRETNE_CIECIA.md  HANDOFF_DYSKRETNE_KIERUNKI_18.md  HANDOFF_FIX_FINAL.md  HANDOFF_NAPRAWA_RENDERINGU.md  HANDOFF_NAPRAWA_SCIAN_BOCZNYCH.md  HANDOFF_POPRAWKI_FINALNE.md  KOMPILACJA_STATUS.md  PLAN_IMPLEMENTACJI.md  README.md  README_TEST_LOOP.md  TEST_RESULTS.md  TEXTURE_PADDING_IMPLEMENTATION.md  TEXTURE_TILING_IMPLEMENTATION.md  Test-ModInClient.ps1  apply_patch_to_world.py  build.gradle  build_mod.ps1  build_output.txt  build_simple.gradle  check_buttons.py  check_buttons_uia.py  compile_mod.ps1  compile_simple.bat  compile_with_jre8.bat  do_build.bat  find_java.bat  fix_spawn.py  fix_spawn2.py  generate_cuttable_blocks_patch.py  gradle.properties  gradlew.bat  launch_minecraft.py  manual_compile.ps1  migrate_carpenters_mvp.py  set_spawn.py  (+4 more)
new_mod_trial/bugs/1/: instrukcja_naprawa_ukosne_ciecia.md
new_mod_trial/bugs/2/: instrukcja_naprawa_boczne_sciany_clipping.md
new_mod_trial/bugs/3/: instrukcja_dyskretne_ciecia_i_uv_cutface.md
new_mod_trial/bugs/4/: instrukcja_co_zrobic_fix_mod.md  instrukcja_dyskretne_kierunki_18_i_polowki.md  instrukcja_poprawki_keeppositive_kierunki_uv_polowki.md
new_mod_trial/bugs/5/: instrukcja_fix_kamera_dyskretne_kierunki_polowki_uv.md
new_mod_trial/bugs/7/: crash-2026-02-09_03.04.24-client.txt
new_mod_trial/client_crash_reports/: crash-2026-02-06_00.27.30-client.txt  crash-2026-02-06_00.42.02-client.txt  crash-2026-02-06_01.11.35-client.txt  crash-2026-02-06_01.35.37-client.txt  crash-2026-02-06_01.52.15-client.txt
new_mod_trial/src/main/java/com/cuttableblocks/: CreativeTabCuttableBlocks.java  CuttableBlocksMod.java
new_mod_trial/src/main/java/com/cuttableblocks/blocks/: BlockCollapsible.java  BlockCoverable.java  BlockCoverableDoor.java  BlockCuttable.java  ModBlocks.java
new_mod_trial/src/main/java/com/cuttableblocks/client/: ClientProxy.java  CollapsibleBlockRenderer.java  CoverableBlockRenderer.java  CuttableBlockRenderer.java
new_mod_trial/src/main/java/com/cuttableblocks/client/render/: AdvancedCutRenderer.java  CutFaceRenderer.java  RenderHelper.java  TextureMapper.java
new_mod_trial/src/main/java/com/cuttableblocks/common/: CommonProxy.java
new_mod_trial/src/main/java/com/cuttableblocks/items/: ItemCarpenterHammer.java  ItemCollapsibleHammer.java  ItemCuttingTool.java  ModItems.java
new_mod_trial/src/main/java/com/cuttableblocks/tileentities/: ModTileEntities.java  TileEntityCollapsible.java  TileEntityCoverable.java  TileEntityCuttable.java
new_mod_trial/src/main/java/com/cuttableblocks/util/: CutDirections.java  Plane.java
new_mod_trial/src/main/resources/: mcmod.info
new_mod_trial/src/main/resources/assets/cuttableblocks/lang/: en_US.lang  pl_PL.lang
new_mod_trial/test_scripts/: prepare_test_world.ps1  run_integration_tests.ps1  verify_nbt.py
new_mod_trial/visualizations/: diagonal_cuts_showcase.py  render_3d_cases.py  render_3d_cases_v2.py  texture_padding_demo.py  textured_blocks_demo.py  textured_blocks_real.py  textures_no_stretch.py  tiling_centered_visualization.py
(+1544 files in other folders)
