Client pack 1.18.2 mod list
Generated: 2026-05-28
Forge: 1.18.2-40.2.0 target
Count: 66
Total bytes: 178579107

angelblockrenewed-forge-1.3-1.18.2.jar (1297682 bytes)
appliedenergistics2-forge-11.7.6.jar (5138814 bytes)
architectury-4.11.90-forge.jar (549223 bytes)
armourersworkshop-forge-1.18.2-2.0.11.jar (3540169 bytes)
ars_nouveau-1.18.2-2.9.0.jar (6832996 bytes)
biggerreactors-1.18.2-0.6.0-beta.1.4.jar (1140737 bytes)
Botania-1.18.2-435.jar (11422451 bytes)
CBMultipart-1.18.2-3.1.1.138-universal.jar (648465 bytes)
cc-tweaked-1.18.2-1.101.3.jar (2028179 bytes)
chipped-forge-1.18.2-2.0.1.jar (20244446 bytes)
CodeChickenLib-1.18.2-4.1.4.488-universal.jar (990741 bytes)
cofh_core-1.18.2-9.2.3.47.jar (1410834 bytes)
conversion-placeholders-1.0.0.jar (29750 bytes)
create-1.18.2-0.5.1.c.jar (14596095 bytes)
CTM-1.18.2-1.1.5+5.jar (192307 bytes)
curios-forge-1.18.2-5.0.9.1.jar (276938 bytes)
cursedearth.jar (19549 bytes)
cuttableblocks-1.0.0.jar (43871 bytes)
extremesoundmuffler-3.30_forge-1.18.2.jar (292558 bytes)
FallingTree-1.18.2-3.5.5.jar (362119 bytes)
flywheel-forge-1.18.2-0.6.8.a.jar (543654 bytes)
FramedBlocks-5.11.5.jar (2014988 bytes)
ftb-industrial-contraptions-1802.1.6-build.220.jar (2180004 bytes)
ftb-library-forge-1802.3.6-build.115.jar (570635 bytes)
fusion-1.2.12-forge-mc1.18.jar (562327 bytes)
geckolib-forge-1.18-3.0.57.jar (2927832 bytes)
hexerei-0.2.0.jar (5809287 bytes)
indreb-1.18.2-0.13.0.jar (3069782 bytes)
ironchest-1.18.2-13.2.11.jar (292497 bytes)
jei-1.18.2-forge-10.2.1.1002.jar (1085147 bytes)
journeymap-1.18.2-5.9.8-forge.jar (7084169 bytes)
Mekanism-1.18.2-10.2.5.465.jar (11619466 bytes)
MekanismGenerators-1.18.2-10.2.5.465.jar (991220 bytes)
MekanismTools-1.18.2-10.2.5.465.jar (373773 bytes)
modonomicon-1.18.2-1.33.1.jar (2042712 bytes)
occultism-1.18.2-1.84.0.jar (5257566 bytes)
Patchouli-1.18.2-71.1.jar (631415 bytes)
phosphophyllite-1.18.2-0.6.0-beta.1.6.jar (1120843 bytes)
pipez-1.18.2-1.1.5.jar (402903 bytes)
PrettyPipes-1.12.8.jar (1731854 bytes)
productivebees-1.18.2-0.9.3.0.jar (3048614 bytes)
ProjectRed-1.18.2-4.16.0-core.jar (783124 bytes)
ProjectRed-1.18.2-4.16.0-expansion.jar (669174 bytes)
ProjectRed-1.18.2-4.16.0-exploration.jar (460240 bytes)
ProjectRed-1.18.2-4.16.0-fabrication.jar (669579 bytes)
ProjectRed-1.18.2-4.16.0-illumination.jar (716522 bytes)
ProjectRed-1.18.2-4.16.0-integration.jar (3100365 bytes)
ProjectRed-1.18.2-4.16.0-transmission.jar (452858 bytes)
quartz-1.18.2-0.0.0-beta.1.4.jar (147158 bytes)
rechiseled-1.2.1-forge-mc1.18.jar (10823486 bytes)
reliquary-1.18.2-2.0.19.1161.jar (2159499 bytes)
selene-1.18.2-1.17.17.jar (459148 bytes)
SmartBrainLib-forge-1.18.2-1.9.jar (309944 bytes)
sophisticatedbackpacks-1.18.2-3.20.3.1063.jar (837560 bytes)
sophisticatedcore-1.18.2-0.6.4.604.jar (1069884 bytes)
StorageDrawers-1.18.2-10.2.1.jar (578059 bytes)
supermartijn642configlib-1.1.8-forge-mc1.18.jar (206587 bytes)
supermartijn642corelib-1.1.21-forge-mc1.18.jar (532823 bytes)
supplementaries-1.18.2-1.5.18.jar (13905423 bytes)
thermal_dynamics-1.18.2-9.2.2.19.jar (613615 bytes)
thermal_expansion-1.18.2-9.2.2.24.jar (607609 bytes)
thermal_foundation-1.18.2-9.2.2.58.jar (5097368 bytes)
torchmaster-18.2.1.jar (99124 bytes)
trashcans-1.0.18-forge-mc1.18.jar (155333 bytes)
worldedit-mod-7.2.10.jar (5500682 bytes)
xnet-1.18-4.0.5.jar (4205331 bytes)
