buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.13'
    }
}

apply plugin: 'forge'

version = '1.0.0'
group = 'pl.pawel.minecraftkonwersja'
archivesBaseName = 'ConversionPlaceholders1710'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = '1.7.10-10.13.4.1614-1.7.10'
    runDir = 'run'
    mappings = 'stable_12'
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'pawel'
        )
    }
}
